<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-92" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="aux,count" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-160,0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-160,-8" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-160,-16" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-160,-24" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-204,-32" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-12,-32" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-12,-44" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-12,-24" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-12,-56" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-12,-16" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-12,-64" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-12,-8" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-12,-72" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-12,0" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-12,-80" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-76,8" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-12,8" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-12,-88" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-68,32" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-28,44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-8-1" endpinid="Seven Segment-5-pin_e" pointList="-160,0,-60,0" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTB2" endpinid="Node-8-0" pointList="-160,12,-160,0" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-9-1" endpinid="Seven Segment-5-pin_d" pointList="-160,-8,-60,-8" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTB3" endpinid="Node-9-0" pointList="-160,4,-160,-8" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-10-1" endpinid="Seven Segment-5-pin_c" pointList="-160,-16,-60,-16" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-1-PORTB4" endpinid="Node-10-0" pointList="-160,-4,-160,-16" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-11-1" endpinid="Seven Segment-5-pin_b" pointList="-160,-24,-60,-24" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTB5" endpinid="Node-11-0" pointList="-160,-12,-160,-24" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-12-1" endpinid="Seven Segment-5-pin_a" pointList="-204,-32,-60,-32" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-1-PORTB6" endpinid="Node-12-0" pointList="-208,-20,-208,-32,-204,-32" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-14-1" endpinid="Node-15-1" pointList="-12,-32,-12,-44" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-14-2" endpinid="Seven Segment-2-pin_a" pointList="-12,-32,-12,-32" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-12-2" endpinid="Node-15-0" pointList="-204,-32,-204,-44,-12,-44" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-15-2" endpinid="Node-14-0" pointList="-12,-44,-12,-32" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-18-1" endpinid="Node-19-1" pointList="-12,-24,-12,-56" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-18-2" endpinid="Seven Segment-2-pin_b" pointList="-12,-24,-12,-24" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-11-2" endpinid="Node-19-0" pointList="-160,-24,-160,-56,-12,-56" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-19-2" endpinid="Node-18-0" pointList="-12,-56,-12,-24" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-20-1" endpinid="Node-21-1" pointList="-12,-16,-12,-64" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-20-2" endpinid="Seven Segment-2-pin_c" pointList="-12,-16,-12,-16" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-10-2" endpinid="Node-21-0" pointList="-160,-16,-160,-64,-12,-64" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-21-2" endpinid="Node-20-0" pointList="-12,-64,-12,-16" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-22-1" endpinid="Node-23-1" pointList="-12,-8,-12,-72" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-22-2" endpinid="Seven Segment-2-pin_d" pointList="-12,-8,-12,-8" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-9-2" endpinid="Node-23-0" pointList="-160,-8,-160,-72,-12,-72" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-23-2" endpinid="Node-22-0" pointList="-12,-72,-12,-8" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-25-1" endpinid="Node-26-1" pointList="-12,0,-12,-80" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-25-2" endpinid="Seven Segment-2-pin_e" pointList="-12,0,-12,0" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-8-2" endpinid="Node-26-0" pointList="-160,0,-160,-80,-12,-80" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-26-2" endpinid="Node-25-0" pointList="-12,-80,-12,0" />

<item itemtype="Connector" uid="Connector-104" startpinid="mega328-1-PORTB1" endpinid="Node-34-0" pointList="-160,20,-76,20,-76,8" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-34-2" endpinid="Seven Segment-5-pin_f" pointList="-76,8,-60,8" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-35-1" endpinid="Node-36-1" pointList="-12,8,-12,-88" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-35-2" endpinid="Seven Segment-2-pin_f" pointList="-12,8,-12,8" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-34-1" endpinid="Node-36-0" pointList="-76,8,-76,-88,-12,-88" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-36-2" endpinid="Node-35-0" pointList="-12,-88,-12,8" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-37-1" endpinid="Seven Segment-2-pin_g" pointList="-68,32,-12,32,-12,16" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-37-2" endpinid="Seven Segment-5-pin_g" pointList="-68,32,-68,16,-60,16" />

<item itemtype="Connector" uid="Connector-159" startpinid="mega328-1-PORTB0" endpinid="Node-37-0" pointList="-208,20,-208,32,-68,32" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-59-1" endpinid="Seven Segment-2-pin_commona" pointList="-28,44,20,44,20,24" />

<item itemtype="Connector" uid="Connector-167" startpinid="mega328-1-PORTB7" endpinid="Node-59-0" pointList="-208,-12,-216,-12,-216,44,-28,44" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-59-2" endpinid="Seven Segment-5-pin_commona" pointList="-28,44,-28,24" />

</circuit>