<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-88" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="aux,count,pinb" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-24" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-24" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-12" rotation="0" hflip="1" vflip="1" label="Push-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-64" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,-4" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-32,44" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-68,32" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-64,28" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-60,24" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-72,20" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-76,16" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-80,12" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-240,-4" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-64,-108" />

<item itemtype="Connector" uid="Connector-173" startpinid="Fixed Voltage-64-outnod" endpinid="Resistor-65-lPin" pointList="-292,-4,-280,-4" />

<item itemtype="Connector" uid="Connector-226" startpinid="Seven Segment-2-pin_commona" endpinid="Node-75-0" pointList="16,8,16,44,-32,44" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-75-2" endpinid="Seven Segment-5-pin_commona" pointList="-32,44,-32,8" />

<item itemtype="Connector" uid="Connector-228" startpinid="mega328-1-PORTB0" endpinid="Node-76-1" pointList="-140,24,-140,32,-68,32" />

<item itemtype="Connector" uid="Connector-229" startpinid="Seven Segment-2-pin_g" endpinid="Node-76-0" pointList="-16,0,-16,32,-68,32" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-76-2" endpinid="Seven Segment-5-pin_g" pointList="-68,32,-68,0,-64,0" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-77-1" endpinid="Seven Segment-5-pin_f" pointList="-64,28,-64,-8" />

<item itemtype="Connector" uid="Connector-233" startpinid="mega328-1-PORTB1" endpinid="Node-77-0" pointList="-92,24,-92,28,-64,28" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-77-2" endpinid="Seven Segment-2-pin_f" pointList="-64,28,-16,28,-16,-8" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-78-1" endpinid="Seven Segment-5-pin_e" pointList="-60,24,-60,-16,-64,-16" />

<item itemtype="Connector" uid="Connector-238" startpinid="mega328-1-PORTB2" endpinid="Node-78-0" pointList="-92,16,-92,24,-60,24" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-78-2" endpinid="Seven Segment-2-pin_e" pointList="-60,24,-16,24,-16,-16" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-79-1" endpinid="Seven Segment-5-pin_d" pointList="-72,20,-72,-24,-64,-24" />

<item itemtype="Connector" uid="Connector-242" startpinid="mega328-1-PORTB3" endpinid="Node-79-0" pointList="-92,8,-92,20,-72,20" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-79-2" endpinid="Seven Segment-2-pin_d" pointList="-72,20,-16,20,-16,-24" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-80-1" endpinid="Seven Segment-5-pin_c" pointList="-76,16,-76,-32,-64,-32" />

<item itemtype="Connector" uid="Connector-246" startpinid="mega328-1-PORTB4" endpinid="Node-80-0" pointList="-92,0,-92,16,-76,16" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-80-2" endpinid="Seven Segment-2-pin_c" pointList="-76,16,-16,16,-16,-32" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-81-1" endpinid="Seven Segment-5-pin_b" pointList="-80,12,-80,-40,-64,-40" />

<item itemtype="Connector" uid="Connector-250" startpinid="mega328-1-PORTB5" endpinid="Node-81-0" pointList="-92,-8,-92,12,-80,12" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-81-2" endpinid="Seven Segment-2-pin_b" pointList="-80,12,-16,12,-16,-40" />

<item itemtype="Connector" uid="Connector-266" startpinid="mega328-1-PORTB7" endpinid="Node-75-1" pointList="-140,-8,-148,-8,-148,44,-32,44" />

<item itemtype="Connector" uid="Connector-267" startpinid="mega328-1-PORTD5" endpinid="Push-60-switch0pinN" pointList="-140,0,-160,0,-160,-12" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-88-1" endpinid="Push-60-pinP0" pointList="-240,-4,-192,-4,-192,-12" />

<item itemtype="Connector" uid="Connector-275" startpinid="Resistor-65-rPin" endpinid="Node-88-0" pointList="-248,-4,-240,-4" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-88-2" endpinid="mega328-1-PORTD6" pointList="-240,-4,-240,8,-140,8" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-90-1" endpinid="Seven Segment-2-pin_a" pointList="-64,-108,-16,-108,-16,-48" />

<item itemtype="Connector" uid="Connector-284" startpinid="mega328-1-PORTB6" endpinid="Node-90-0" pointList="-140,-16,-148,-16,-148,-108,-64,-108" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-90-2" endpinid="Seven Segment-5-pin_a" pointList="-64,-108,-64,-48" />

</circuit>