<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-92" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" NumDisplays="3" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-164" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="counter3/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="PORTB,PORTC" MainMcu="true" SerialMon="-1" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-92" rotation="0" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-3-PORTC0" endpinid="ResistorDip-4-resistor0-ePin0" pointList="-268,-116,-196,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-3-PORTC1" endpinid="ResistorDip-4-resistor1-ePin2" pointList="-268,-124,-244,-124,-244,-108,-196,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-3-PORTC2" endpinid="ResistorDip-4-resistor2-ePin4" pointList="-268,-132,-240,-132,-240,-100,-196,-100" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-3-PORTC3" endpinid="ResistorDip-4-resistor3-ePin6" pointList="-268,-140,-236,-140,-236,-96,-196,-96,-196,-92" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-3-PORTC4" endpinid="ResistorDip-4-resistor4-ePin8" pointList="-268,-148,-232,-148,-232,-84,-196,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-3-PORTC5" endpinid="ResistorDip-4-resistor5-ePin10" pointList="-268,-156,-228,-156,-228,-76,-196,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-3-PORTC6" endpinid="ResistorDip-4-resistor6-ePin12" pointList="-316,-156,-316,-164,-220,-164,-220,-68,-196,-68" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-4-resistor0-ePin1" endpinid="Seven Segment-2-pin_a" pointList="-164,-116,-124,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-4-resistor1-ePin3" endpinid="Seven Segment-2-pin_b" pointList="-164,-108,-124,-108" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-4-resistor2-ePin5" endpinid="Seven Segment-2-pin_c" pointList="-164,-100,-124,-100" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-4-resistor3-ePin7" endpinid="Seven Segment-2-pin_d" pointList="-164,-92,-124,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-4-resistor4-ePin9" endpinid="Seven Segment-2-pin_e" pointList="-164,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-4-resistor5-ePin11" endpinid="Seven Segment-2-pin_f" pointList="-164,-76,-124,-76" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-4-resistor6-ePin13" endpinid="Seven Segment-2-pin_g" pointList="-164,-68,-124,-68" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-3-PORTB0" endpinid="Seven Segment-2-pin_commonc" pointList="-316,-52,-316,-24,-28,-24,-28,-60" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-3-PORTB1" endpinid="Seven Segment-2-pin_commonb" pointList="-268,-52,-268,-32,-60,-32,-60,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-3-PORTB2" endpinid="Seven Segment-2-pin_commona" pointList="-268,-60,-260,-60,-260,-40,-92,-40,-92,-60" />

</circuit>