<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-68" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="6 MHz" Program="../../../../../repo/psb/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,12" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,64" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-3-Gnd" endpinid="Seven Segment-2-pin_commona" pointList="-92,48,-92,44" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB1" endpinid="Seven Segment-2-pin_f" pointList="-192,44,-124,44,-124,28" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB2" endpinid="Seven Segment-2-pin_e" pointList="-192,36,-124,36,-124,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTB4" endpinid="Seven Segment-2-pin_c" pointList="-192,20,-124,20,-124,4" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTB5" endpinid="Seven Segment-2-pin_b" pointList="-192,12,-124,12,-124,-4" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTB6" endpinid="Seven Segment-2-pin_a" pointList="-240,4,-124,4,-124,-12" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTB0" endpinid="Seven Segment-2-pin_g" pointList="-240,44,-124,44,-124,36" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTB3" endpinid="Seven Segment-2-pin_d" pointList="-192,28,-124,28,-124,12" />

</circuit>